<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copia Login Netflix</title>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
*{
    margin: 0;
    padding: 0;

}
body{    
    background-image:   url(imagens/netflix-3.jpg);
    background-size: cover;/*serve para deixar a imagem mais ajustada a pagina->*/
    background-repeat: no-repeat;
    width: 100vh;
    height: 100vh;
    
   
}
#heading{
    background: rgba(0, 0, 0, 0.7);
}
#heading div {    
    width: 85%;
    justify-content: space-between;/*esta dando espaço entre dois obejto detro da pagina-*/
    display: flex;/*-esta organizado o objeto(titulo, logo ou imagem ) em questao para direita da pagina*/
  
    margin:0 auto;
}
#heading .h1{
    padding: 15px 0px;
    font-size: 26px;
    text-transform: uppercase;
}
#heading a{
    color: #fff;
    text-decoration:none;
    font-family: sans-serif;
   
}
.conteiner {
    text-align: center;
    margin: 0 auto;
    justify-content: center;
    padding: 0;
    margin-top: 17%;
 
}
.conteiner h1{
    color: #fff;
    font-family: 'Lilita One', cursive;
    font-size: 48px;
}
.conteiner p {
    color: #fff;
    font-family: Helvetica ,sans-serif;;
}
.conteiner button{
width: 150px;
min-height: 47.36px;
position: absolute;
border-color: rgba(128,128,128,0.7);
border-style: solid;
border-width: 0.0625rem;
border-radius: 0.1875rem;
content:none;
background: red;
font-family: sans-serif;
color: #fff;
margin-left: 5px;

}
#alto {
    padding-bottom: 10px;
    padding-top: 15px;
}
.button button{
    position: absolute;
    border-color: rgba(128,128,128,0.7);
    border-style: solid;
    border-width: 0.0625rem;
    border-radius: 0.1875rem;
    content:none;
    background: red;
    font-family: sans-serif;
    color: #fff;
    padding: 4px 16px 4px 16px;
    font-weight: bold;
}
.conteiner input {
    padding: 1.5rem 1rem 0.5rem;
    background-color: rgba(0, 0, 0, 0.8);
    border: solid transparent;
    border-radius: 0.1875rem;
    width: 290px;
    max-height: 73px;
}
</style>

</head>
<body>
    <header id="heading">
    <div>
        <h1 class="h1">
            <a href="#">
                <div class="imagem">
                <img src="imagens/logonetflix (1).png" width="108" height="29">
                </div>
            </a>
        </h1>
        <h2 class="h1">
            <a href="#">
                <form class="button">
                    <button type="submit">Entrar</button>
                </form>
            </a>
        </h2>
    </div>
    </header>
    <div class="conteiner">
        <h1>Filmes, séries e muito mais, sem limites</h1>
        <p>Assista onde quiser. Cancele quando quiser.</p><br>
        <p>Quer assistir? Informe seu email para criar ou reiniciar sua assinatura.</p>
        <form class="formulario">
        <p id="alto">

        <label for="email"></label>
        <input type="email" id="email" name="email" placeholder="Email">

        <button type="submit"><h2>Vamos lá ></h2></button>
       </p>
    </form>
    </div>
</body>
</html>